<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main .a-succese img {
            width: 380px;
            height: 380px;
            object-fit: cover;
            object-position: 100%;
            border-radius: 50%;
        }

        main .a-icons {
            font-size: 50px;
            top: 360px;
            margin-top: -63px;
        }

        main .a-icons i {
            width: 90px;
            height: 90px;
            background: #9147e8;
            border-radius: 50%;
            text-align: center;
            padding-top: 20px;
            z-index: 10;
        }
        .a-provide h3{
            font-size:1.25rem;
            font-weight: 700;
        }
        .a-provide button{
            background-color:#f1c50e;
            color: #111111;
            border: 1px solid #f1c50e;
        }
        .a-provide button:hover{
          background-color: #f9e79b ;
          border: 1px solid   #f9e79b;
        }
        .a-touch{
            background: #f3ebfd; 
           
        }
        .a-touch .a-touchs h1{
            font-size: 3rem;
            font-weight: 900;
        }
        .a-touch .a-touchs p{
            font-size: 1.125rem;
            font-weight: 400;
        }
        
        .a-touch .a-team h3{
            font-size: 1.375rem;
            font-weight: 700;
            color: #111111;  
        }
        .a-touch .a-teams{
            border-radius: 50px;
        }
        .a-touch .a-team a{
            color:#111111;
            text-decoration: none;
            font-size: 1.125rem; 
         font-weight: 600;
        }
        .a-touch .a-team a:hover{
            color: #f1c50e;
        }
        .a-touch .a-team p{
            color: #9147e8;
            font-size: 1.125rem;
           
        }
        .a-touch   .a-img{
            background-color: #ee66d2 !important;
            font-size: 50px;
            color: #fff;
            width: 118px;
            height: 118px;
            margin: auto;
            border-radius: 30px;
            margin-top: -80px;
            margin-bottom: 30px;
        }
        /* main .booking{
            background-image: url("Untitled-1.jpg");
            height: 890px;
            width: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: middle;
            position: relative;
        }
        main .booking img{
            width: 570px;
            height: 532px;
            position: absolute;
            bottom: 25px;
            right: 210px;
        } 
        main .booking .books h1{
           font-size: 3rem;
           font-weight: 900;
           color: #f1c50e !important;
        }
        main .booking .books a{
            color: inherit;
            text-decoration: none;
            font-size: 1.40rem;
        }
        main .booking .books a span{
            color: #f1c50e !important;
        }
        main .booking .books .contact{
            background-color: #f1c50e;
            width: 70%;
            padding: 30px;
            border-radius: 50px;    
        }
        main .booking .books .contact label{
            color: #f3ebfd;
            padding:10px 0px;
        }
        main .booking .books .contact button{
            padding: 10px 43%;
            font-size: 17px;
            font-weight: 700;
            color: #fff;
            background-color: #ee66d2 !important;
            border: none;
            border-radius: 10px;
        } */
        footer{
            background-color: #333333;
        }
        footer a{
            color: #9147e8 !important;
            font-size: 14px;
            
        }
        footer a:hover{
            text-decoration: none;
        }
        footer a span{
            color: #fff;
        }
        main .bookings{
            background-image: url("Untitled-1.jpg");
            width: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            vertical-align: middle;
        }
        main .bookings .image img{
            width:100%;
            height: 520px;
        }
        main .bookings h1{
           font-size: 3rem;
           font-weight: 900;
           color: #f1c50e !important;
        }
        main .bookings a{
            color: inherit;
            text-decoration: none;
            font-size: 1.40rem;
        }
        main .bookings a span{
            color: #f1c50e !important;
        }
        main .bookings .contact{
            background-color: #f1c50e;
            width: 70%;
            padding: 30px;
            border-radius: 50px;    
        }
        main .bookings .contact label{
            color: #f3ebfd;
            padding:10px 0px;
        }
        main .bookings .contact button{
            padding: 10px 42%;
            font-size: 17px;
            font-weight: 700;
            color: #fff;
            background-color: #ee66d2 !important;
            border: none;
            border-radius: 10px;
        }
       
       
    </style>
</head>

<body>
    <header class="container fs-3 ">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </header>
    <main>
        <div class="container mt-5">
        <div class="row d-flex justify-content-center ">
            <div class="col-12 col-md-6">
                <div class="a-succese d-flex   justify-content-center ">
                    <img src="i.jpg" alt="" width="300" height="300">
                </div>
                <div class="a-icons text-white d-flex gap-4  justify-content-center   ">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
                <div class="a-provide text-center ">
                    <h3 class=" py-4">PREPARING FOR YOUR SUCCESS,<br>
                        WE PROVIDE TRULY PROMINENT IT SOLUTIONS.</h3>
                    <p>Podcasting operational change management inside of workflows to establish a framework. Taking
                        seamless key performance indicators offline to maximise the long tail. Keeping your eye on the
                        ball while performing a deep dive on the start-up mentality to derive convergence on
                        cross-platform integration.

                    </p>
                  <button class="px-5 py-4 mt-3 rounded-pill fw-bold ">READ MORE</button> 
                </div>
            </div>
        </div>
    </div>
        <section class="a-touch py-5 mt-5 ">
            <div class="container">
              <div class="text-center a-touchs">
                <h1>GET IN TOUCH</h1>
                <p class="py-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur.</p>
              </div>
         <div class="row ">
            <div class="col-12 col-md-4">
              <div class="py-5 bg-white a-teams text-center  my-5 ">
                <div class="a-img d-flex justify-content-center align-items-center  "><i class="fa fa-envelope-o " aria-hidden="true"></i></div>
               <div class="a-team">
                 <h3>CHART TO US</h3>
                 <p class="pt-4 pb-3">Our friendly team is here to help.</p>
                 <a href="#">hi@ourcompany.com</a>
               </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="py-5 bg-white a-teams text-center my-5 ">
                <div class="a-img d-flex justify-content-center align-items-center"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="a-team">
                  <h3>OFFICE</h3>
                  <p class="pt-4 pb-3">Come say hello at our office HQ.</p>
                  <a href="#">hi@ourcompany.com</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="py-5 bg-white a-teams text-center  my-5">
                <div class="a-img d-flex justify-content-center align-items-center"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="a-team">
                  <h3>PHONE</h3>
                  <p class="pt-4 pb-3">Mon-Fri from 8am to 5am</p>
                  <a href="#">hi@ourcompany.com</a>
                </div>
              </div>
            </div>
         </div>
        </div>
        </section>
        <section class="bookings py-5">
             <div class="container">
                <h1 class="mt-5"> BOOK AN <br> APPOINTMENT</h1>
                            <a href="">Image from <span>Freepik</span></a>
                <div class="row">   
                    <div class="col-12 col-md-6">      
                            <div class="contact mt-5">
                                  <div>
                                    <label for="#">Name</label><br>
                                    <input class="form-control py-3" type="text" placeholder="Enter Your Name" required >
                                  </div>
                                  <div>
                                    <label  for="#">Phone</label><br>
                                    <input class="form-control py-3" type="text" placeholder="Enter Your Phone (e.g.+1415555)" required>
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                    <textarea class="form-control pb-5" id="exampleFormControlTextarea1" placeholder="Message" required rows="3"></textarea>
                                  </div>
                                  <div>
                                    <button>Submit</button>
                                  </div>
                            </div>
                        
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="image"><img src="imgs.png" alt=""></div>
                    </div>
                </div>
             </div>
        </section>
        <!-- <section class="booking">
             <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="books  py-5">
                            <h1 class="mt-5"> BOOK AN <br> APPOINTMENT</h1>
                            <a href="">Image from <span>Freepik</span></a>
                            <div class="contact mt-5">
                                  <div>
                                    <label for="#">Name</label><br>
                                    <input class="form-control py-3" type="text" placeholder="Enter Your Name" required >
                                  </div>
                                  <div>
                                    <label  for="#">Phone</label><br>
                                    <input class="form-control py-3" type="text" placeholder="Enter Your Phone (e.g.+1415555)" required>
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                    <textarea class="form-control pb-5" id="exampleFormControlTextarea1" placeholder="Message" required rows="3"></textarea>
                                  </div>
                                  <div>
                                    <button>Submit</button>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div><img src="imgs.png" alt=""></div>
                    </div>
                </div>
             </div>
        </section> -->
    </main>
    <footer class="text-center py-5">
      <p class="text-white pb-5">Sample text. Click to select the Text Element.</p>
      <a href="#" class="">HTML Website Templates <span>created with</span> HTML Layout generator.</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>